PROJECT  'COB'  ''
'SIMULA플O ONDAS'
''
''

SET DEPMIN 0.7 INRHOG 1 NAUTICAL                               

MODE NONSTATIONARY TWODIMENSIONAL
COORDINATES SPHERICAL CCM        

&**********COMPUTATIONAL GRID**********&
CGRID REG -43.3153 -23.0675 0 0.286 0.414 349 463 CIRCLE 34 0.05 1.2 29

&***BATHYMETRY GRID***&
INP BOT REG -43.3153 -23.0675 0 349 463 0.00082 0.00089 EXC 0                                                                  
READinp BOT 1 '/home/rafael/Documentos/lamce/dados/bat_100_bg/bat_100_bg.prn' 4 0 FREE  &****LEITURA DO ARQUIVO DE BATIMETRIA****&

&**********WIND GRID**********&
&INP WIND REG -43.3153 -23.0675 0 349 463 0.00082 0.00089 NONSTAT 20141013.000000 1 HR 20141017.230000
&READinp WInd 1 SERIes 'XXXXXXXXXX' 1 0 0 0 FREE


&**********CURRENT GRID**********&
&INP CUR REG -43.3153 -23.0675 0 349 463 0.00082 0.00089 NONSTAT 20141013.000000 1 HR 20141017.230000
&READinp CUR 1 SERIes 'XXXXXXXXXX' 1 0 0 0 FREE


&**********BOUNDARY CONDITIONS AND FORCING**********&
BOUnd SHAPespec JONswap 3.3 DSPR DEGREES  

&***********WAVE**********&          
BOUndspec SEG IJ 0 0 0 92 VAR FILE 0.41 'TPAR_11_a_15_setembro_1.txt' 1   &****LEITURA DO ARQUIVO DA CONDICAO DE CONTORNO****&    
                                                         
BOUndspec SEG IJ 0 0 349 0 VAR FILE 0.29 'TPAR_11_a_15_setembro_2.txt' 1    &****LEITURA DO ARQUIVO DA CONDICAO DE CONTORNO****&

BOUndspec SEG IJ 349 0 349 92 VAR FILE 0.41 'TPAR_11_a_15_setembro_3.txt' 1    &****LEITURA DO ARQUIVO DA CONDICAO DE CONTORNO****&


&**********ABOUT PHYSICS**********&
OFF WINDG
OFF WCAP
OFF QUAD
OFF BREAKING

DIFFRAC smpar=0.2 smnum=0


&**********OUTPUTS**********&
QUANTITY HS 'HS' 'Altura Significativa' 0.00 20.00 0 
QUANTITY DIR 'DIR' 'Direcao Media' 0.00 360.0 0
&QUANTITY RTP 'RTP' 'Periodo' 1.00 20.00 0

BLO 'COMPGRID' NOHEADER 'hs_copa.mat' LAY 4 HS 1 OUTPUT 20160910.210000 3 HR   &****NECESSARIO ATUALIZAR AS DATAS DE INICIO EM CADA SIMULA플O****&
BLO 'COMPGRID' NOHEADER 'dir_copa.mat' LAY 4 DIR 1 OUTPUT 20160910.210000 3 HR  &****NECESSARIO ATUALIZAR AS DATAS DE INICIO EM CADA SIMULA플O****&
&BLO 'COMPGRID' NOHEADER 'tp_copa.mat' LAY 4 RTP 1 OUTPUT 20160910.210000 3 HR  &****NECESSARIO ATUALIZAR AS DATAS DE INICIO EM CADA SIMULA플O****&

COMP NONSTAT 20160910.210000 3 HR 20160915.210000  &****NECESSARIO ATUALIZAR AS DATAS DE INICIO E FIM DE CADA SIMULA플O****&

STOP